#login
uid=//*[@id='loginForm']/div[2]/input
pwd=//*[@id='loginForm']/div[3]/input
sinin=//*[@id='loginForm']/button

# home page side links 
New_RFS=/html/body/div/aside/section/ul/li[4]/a
home_frame=//*[@id='contentFrameId']
drp_selec=//*[@id='__hbox162']/div[2]
drp_nano_fab=.//*[@id='__item123-__xmlview9--idLab-4']
btn_req_for_servi=//*[@id='__button58-inner']

# Req Info
txt_F_Name=//*[@id='__xmlview10--fnameipt-inner']
txt_L_Name=//*[@id='__xmlview10--lnameipt-inner']
txt_Req_Info_Sec_Kaust_ID=//*[@id='__xmlview10--kidipt-inner']
txt_Req_Info_Sec_Email=//*[@id='__xmlview10--emailipt-inner']
txt_Dep=//*[@id='__xmlview10--deptipt-inner']
txt_Req_Info_Sec_Tel=//*[@id='__xmlview10--phoneipt-inner']
txt_Mob=//*[@id='__xmlview10--mobileipt-inner']
pock_ID_drp_dwn=//*[@id='__xmlview10--pidcb-arrow']
pock_ID_drp_dwn_Selec_first=//*[@id='__item190-content']/div[1]/div
pock_ID_drp_dwn_Selec_last=//*[@id='__item213-content']/div[1]/div
txt_Req_Info_Sec_Pos=//*[@id='__xmlview10--posipt-inner']
txt_PI_Name=
txt_Pri_Inv_Sec_Kaust_ID=
txt_Pri_Inv_Sec_Email=//*[@id='__xmlview10--piemailipt-inner']
txt_Pri_Inv_Sec_Pos=//*[@id='__xmlview10--piposipt-inner']
txt_Pri_Inv_Sec_Tel=
req_info_save_btn=//*[@id='__xmlview10--saverfs']
req_info_prev_btn=//*[@id='__xmlview10--btnPrev']
req_info_next_btn=//*[@id='__xmlview10--submitrfs']

# Serv Area Sec
tab_serv_area_sec=//*[@id='__filter6']
serv_area_drp_dwn=//*[@id='__xmlview10--servarcb-arrow']
serv_area_drp_dwn_selec_frst=//*[@id='__item211']
serv_area_drp_dwn_selec_last=//*[@id='__item213']
txt_Aim_of_stdy=//*[@id='__item213']
txt_exp_data_del=//*[@id='__xmlview10--expdatatext']
txt_meth=//*[@id='__xmlview10--methodtext-inner']
serv_area_Sec_browse_btn=//*[@id='__xmlview10--fileUploader-fu_form']
serv_area_Sec_upload_btn=//*[@id='__button60']
pop_up=//*[@id='__mbox0--btn-OK']
serv_area_Sec_save_btn=//*[@id='__xmlview10--saverfs']
serv_area_Sec_prev_btn=//*[@id='__xmlview10--btnPrev']
serv_area_Sec_next_btn=//*[@id='__xmlview10--submitrfs']

#Calender
req_comp_date_cal_icon=//*[@id='__xmlview10--reqcompdate-icon']
cal_month_btn=//*[@id='__xmlview10--reqcompdate-cal--Head-B1']
cal_MP_m0=//*[@id='__xmlview10--reqcompdate-cal--MP-m0']
cal_MP_m1=//*[@id='__xmlview10--reqcompdate-cal--MP-m1']
cal_MP_m2=//*[@id='__xmlview10--reqcompdate-cal--MP-m2']
cal_MP_m3=//*[@id='__xmlview10--reqcompdate-cal--MP-m3']
cal_MP_m4=//*[@id='__xmlview10--reqcompdate-cal--MP-m4']
cal_MP_m5=//*[@id='__xmlview10--reqcompdate-cal--MP-m5']
cal_MP_m6=//*[@id='__xmlview10--reqcompdate-cal--MP-m6']
cal_MP_m7=//*[@id='__xmlview10--reqcompdate-cal--MP-m7']
cal_MP_m8=//*[@id='__xmlview10--reqcompdate-cal--MP-m8']
cal_MP_m9=//*[@id='__xmlview10--reqcompdate-cal--MP-m9']
cal_MP_m10=//*[@id='__xmlview10--reqcompdate-cal--MP-m10']
cal_MP_m11=//*[@id='__xmlview10--reqcompdate-cal--MP-m11']

# Samp Sec
tab_samp_sec=//*[@id="__filter7-text"]
txt_no_of_samp=//*[@id="__xmlview10--samNo-inner"]
toxic_chkbx=
solid_chkbx=//*[contains(text(),'Solid/Bulk')]
organic_chkbx=
inorganic_chkbx=//*[contains(text(),'Inorganic')]
fluid_chkbx=
powder_chkbx=//*[@id='__box5-__xmlview10--sthbox-2-CbBg']
film_chkbx=//*[@id='__box5-__xmlview10--sthbox-3-CbBg']
txt_samp_speci=//*[@id='__xmlview10--samData-inner']
txt_speci_instn=//*[@id='__xmlview10--samInst-inner']
samp_sec_browse_btn=//*[@id='__xmlview10--sampleFileUploader-fu_form']
samp_sec_upload_btn=//*[@id='__button62']
samp_sec_save_btn=//*[text()='Save']
samp_sec_prev_btn=//*[text()='Prev']
samp_sec_next_btn=//*[text()='Next']

# Samp Del Sec
tab_samp_del_sec=//*[text()='Sample Delivery Section']
ret_sampls_chkbx=//*[@id='__xmlview10--retSam-CbBg']
samp_del_mod_arrow_btn=//*[@id='__xmlview10--samDelMode-arrow'] 
samp_del_mod_selec_drp_dwn_sec=//div[contains(text(), 'In Person')] 
rep_arrow_btn=//*[@id='__xmlview10--repType-arrow']  
rep_drp_dwn_selec_sec=//div[contains(text(), 'Raw Data + Report')] 
samp_del_sec_save_btn=//*[@id='__xmlview10--saverfs']
samp_del_sec_prev_btn=//*[@id='__xmlview10--btnPrev']
samp_del_sec_submit_btn=//*[@id='__xmlview10--submitrfs']

# home page side links
pi_reg=/html/body/div[1]/aside/section/ul/li[2]/a/span

# PI Reg Form
add_btn=//*[@id='__button56'] 
rem_btn=//*[@id='__button57'] 
add_btn_pop_up=//*[@id="__mbox2--btn-OK"] 
txt_uname=//*[@id="__xmlview8--suggItems-inner"] 
uname_selec_auto_suggest=//*[@id='__item121-__xmlview8--suggItems-2-dli-content']/label 
uname_selec_auto_suggest_pop_up=//*[@class='sapUiDlgBtns']
asign_pock_id_btn=//*[@id="__box3-icon"] 
asign_pock_id_drp_dwn_selec=//*[@id='__item122-__box3-11-txt']  
reg_btn=//*[@id='__xmlview8--piRegisterBtn' AND @class='sapMBtn sapMBtnInverted']
reg_btn_pop_up=//*[@id='__mbox4--btn-OK'] 

#home page side links
docs_rev=//*[text()='Documents Review']
txt_srch_user=//*[@id='__xmlview5--suggetItems-inner']
srch_user_auto_suggest=//*[@id='__item117-__xmlview5--suggetItems-1-dli-content']/label
fnd_doc_btn=//*[@id='__xmlview5--findDocBtn']










